<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ScheduleScreen/ScheduleScreen.qml</file>
        <file>EventsScreen/EventsScreen.qml</file>
        <file>config/VietNameseCalendar.cfg</file>
        <file>SystemMenu/SystemMenu.qml</file>
        <file>MonthScreen/MonthView.qml</file>
        <file>TopBar.qml</file>
        <file>otherfile/client_secret_multi_platform.json</file>
        <file>CreateEventScreen/CreateEventScreen.qml</file>
        <file>Images/1x/baseline_clear_black_48dp.png</file>
        <file>Images/2x/baseline_clear_black_48dp.png</file>
        <file>Images/1x/baseline_clear_black_24dp.png</file>
        <file>Images/2x/baseline_clear_black_24dp.png</file>
        <file>Images/baseline-clear-black-24.zip</file>
    </qresource>
</RCC>
